eureka.client.service-url.defaultZone=http://202.117.15.32:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8773
spring.application.name=db-service
spring.data.mongodb.uri=mongodb://202.117.15.32:23117/test