<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="未登录首页"/>
    <meta name="author" content="cc"/>

    <style type="text/css">
        .headunder{
            width:100%;
            height: 50px;
            background-color: #337ab7;
            margin: 0 0 0 0;
            clear: both;
        }
        #liid a:hover{
            background-color:rgb(26,93,150) ;
            cursor:pointer;
        }

        #ul a{
            color:white;
            background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
            color:white;
            background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
            color:#337ab7;
            background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
            color:#054984;
            background-color: white;cursor: pointer;
        }
        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>
    <style>
        #bread{
            margin-top:440px;
            text-align: left;
        }
    </style>

    <style type="text/css">
        .body1{
            margin: 0px;
            min-height: 1000px;
            margin-bottom: 0px;
            padding: 0px}
    </style>
    <style>
        .divcss5-left{float: left  ;  }
    </style>
    <title>中国医学影像共享服务平台</title>

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />


    <!-- Custom styles for this template -->
    <link th:href="@{css/navbar-fixed-top.css}" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!-- Favicon and touch icons -->
    <script>
        function upload() {
            window.location.href = '/uploadcase';
        }
        function tobedone() {
            window.location.href = '/tobedone';

        }
        function logout() {
            window.location.href = '/logout';

        }
    </script>

</head>

<body onload="mychangeFunction()" class="body1">

<!-- Fixed navbar -->
<div class="headunder">
    <div class="headunder_wrap">
        <div class="navbar-form navbar-left">
            <a href="/home" style="color: white;font-size: 20px;text-decoration : none ">中国医学影像共享服务平台</a>
        </div>
        <form class="navbar-form navbar-left">

            <div class="divcss5-left">
                <input type="text" class="form-control" placeholder="征象"/>
            </div>
            <button type="button" class="btn btn-default">搜索</button>

        </form>

        <div class="nav navbar-nav navbar-right" >

            <li id="liid">
                <a  href="/upload_symptom" style="color:white; ">征象上传</a>
            </li>

            <li class="dropdown" >


                <button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button" style="height: 34px">退出</button>


            </li>


        </div>
    </div>
</div>

<div class="container">

    <div class="row clearfix">
        <div class="col-md-12 column">
            <ul class="breadcrumb">
                <li id="bingbian1" class="active" >
                    总论
                </li>

            </ul>
            <div class="col-md-8">
                <ul>
                    <ul>
                        <a  href="/thesym">
                            <h3 id="txt1">眼及眼眶病变</h3></a>
                    </ul>
                    <hr />
                    <ul>
                        <a  href="/thesym">
                            <h3 id="txt2">鼻与鼻窦病变</h3></a>
                    </ul>
                    <hr />
                    <ul>
                        <a  href="/thesym">
                            <h3 id="txt3">耳部与甲状腺病变</h3></a>
                    </ul>
                    <hr />
                    <ul>
                        <a  href="/thesym">
                            <h3 id="txt4">咽喉病变</h3></a>
                    </ul>
                    <hr />
                    <ul>
                        <a  href="/thesym">
                            <h3 id="txt5">颈部病变</h3></a>
                    </ul>
                    <hr />
                    <ul>
                        <a  th:href="@{/symptom(id=${id},secondlevel=2,symptom='MRI')}">
                            <h3 id="txt6">口腔颌面部病变</h3></a>
                    </ul>
                </ul>
            </div>
            <div class="col-md-4 ">
                <h2>
                    新闻
                </h2>
                <br></br>
                <p>
                    头颈五官上传4份病例。头颈五官上传4份病例。
                </p>
                <p>
                    头颈五官上传4份病例。
                </p>
                <p>
                    头颈五官上传4份病例。
                </p>
                <p>
                    <a class="btn" href="#">View details »</a>
                </p>
            </div>



        </div>


    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
<script th:src="@{js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/cjcx1.js}" type="text/javascript"></script>
</body>
</html>
