<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="未登录首页"/>
    <meta name="author" content="cc"/>

    <style type="text/css">
        .headunder{
            width:100%;
            height: 50px;
            background-color: #337ab7;
            margin: 0 0 0 0;
            clear: both;
        }
        #liid a:hover{
            background-color:rgb(26,93,150) ;
            cursor:pointer;
        }
        #ul a{
            color:white;
            background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
            color:white;
            background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
            color:#337ab7;
            background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
            color:#054984;
            background-color: white;cursor: pointer;
        }

        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>

    <style type="text/css">
        .body1{
            margin: 0px;
            min-height: 1000px;
            margin-bottom: 0px;
            padding: 0px}
    </style>
    <style>
        .divcss5-left{float: left  ;  }
    </style>


    <title>中国医学影像共享服务平台</title>

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />

    <link th:href="@{css/navbar-fixed-top.css}" rel="stylesheet" />

    <link th:href="@{/css/fileinput.css}" media="all" rel="stylesheet" type="text/css"/>
    <link th:href="@{/themes/explorer/theme.css}" media="all" rel="stylesheet" type="text/css"/>







    <!-- Custom styles for this template -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!-- Favicon and touch icons -->

    <script>
        function upload() {
            window.location.href = '/uploadcase';
        }
        function tobedone() {
            window.location.href = '/tobedone';

        }
        function logout() {
            window.location.href = '/logout';

        }
    </script>
</head>
<style>
    body{
        /*background-image: url("img/bg.jpg");*/
        background-repeat: no-repeat;
        /*background-color: #f2efe6;*/
        background-size:cover ;

    }

</style>
<body class="body1">

<!-- Fixed navbar -->
<div class="headunder">
    <div class="headunder_wrap">
        <div class="navbar-form navbar-left">
            <a href="/home" style="color: white;font-size: 20px;text-decoration : none ">中国医学影像资源共享平台</a>
        </div>
        <form class="navbar-form navbar-left">

            <div class="divcss5-left">
                <input type="text" class="form-control" placeholder="征象"/>
            </div>
            <button type="button" class="btn btn-default">搜索</button>

        </form>

        <div class="nav navbar-nav navbar-right" >

            <li id="ul" class="dropdown">

                <a th:if="${type==1}" href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >病例管理<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li id="ul2"><a href="/myupload">已上传</a></li>
                    <li id="ul2"><a href="/mysave">已保存</a></li>
                    <li id="ul2"><a href="/mychecked">已通过审核</a></li>
                    <li id="ul2"><a href="/mymodify">我的退修</a></li>

                </ul>

            </li>




            <li id="liid"><a th:if="${type==1}" href="#" onclick="tobedone()" style="color:white">审核病例</a></li>
            <li id="liid"><a th:if="${type==1}" href="#" onclick="upload()" style="color:white">上传病例</a></li>



            <li class="dropdown" >


                <button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button" style="height: 34px">退出</button>


            </li>


        </div>
    </div>
</div>



<!-- Main component for a primary marketing message or call to action -->
<div class="container">
    <div class="page-header">
        <h1>修改征象</h1>
    </div>

    <div class="container kv-main">


        <form method="POST" id="upload_case" enctype="multipart/form-data" action="/uploadcase" >

            <div class="form-group">
                <label for="chief">征象名</label>
                <textarea type="text" class="form-control" id="chief" name="chief"></textarea>
                <!--<input type="text" class="form-control" id="chief" name="chief"/>
                -->
            </div>

            <div class="form-group">
                <label for="present_history">英文名称</label>
                <textarea type="text" class="form-control" id="present_history" name="present_history"></textarea>
            </div>

            <div class="form-group">
                <label for="past_history">所属系统</label>
                <textarea type="text" class="form-control" id="systerm" name="systerm"></textarea>
            </div>

            <div class="form-group">
                <label for="past_history">定义</label>
                <textarea type="text" class="form-control" id="past_history" name="past_history"></textarea>
            </div>

            <div class="form-group">
                <label for="lab_exam">常见疾病</label>
                <textarea type="text" class="form-control" id="lab_exam" name="lab_exam"></textarea>
            </div>
            <div class="form-group">
                <label for="extra_exam">影像学特点</label>
                <textarea type="text" class="form-control" id="extra_exam" name="extra_exam" ></textarea>
            </div>
            <input type="submit" name="submit" value="保存" style="margin-left:400px;font-size: 18px; width: 100px;height: 43px;"/>
            <input type="submit" name="submit" class="btn btn-success" value="提交" style="margin-left:150px;font-size: 18px;width: 100px;height: 43px;display: inline"/>
            <div style="">

            </div>
        </form>
    </div>
</div>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/themes/explorer/theme.js}"></script>

</body>
</html>